{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Test",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "ts-node",
			"args": [
				"--compiler", "@isopodlabs/typescript",
				"test/test.js"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/test/*.js",
				"${workspaceFolder}/dist/*.js"
			],
			"console": "integratedTerminal",
			"preLaunchTask": "npm: watch"
		}
	]
}